stages:
  - build

before_script:
      - apt-get -qq update
      - apt-get -qq install libasound2-dev libx11-xcb-dev libssl-dev cmake libfreetype6-dev libexpat1-dev libxcb1-dev

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo test --verbose

